<!doctype html>
<html lang="en">

<head>
  <title>Pädevusplatvorm</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
</head>
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="./authentication.html">Pädevusplatvorm</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./account-registration.html">Registration
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./authentication.html">Authentication</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./forgot-password.html">Forgot password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./password-recovery.html">Password recovery
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./organization-setup.html">Organization setup</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Subject setup
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<!-- Navbar End -->

<body>
  <div class="container" style="max-width:540px">
    <h1>Create subject form</h1>
    <form id="needs-validation" novalidate>
      <h2>General</h2>
      <div class="form-group">
        <label for="subj-title">Subject title</label>
        <input type="text" class="form-control" id="subj-title" placeholder="Subject title" required>
        <div class="invalid-feedback">Please enter subject title</div>
      </div>
      <div class="form-group">
        <label for="subj-title-alt">Alternative title</label>
        <input type="text" class="form-control" id="subj-title-alt" placeholder="Alternative title" required>
        <div class="invalid-feedback">Please enter subject alternative title</div>
      </div>
      <div class="form-group">
        <label for="subj-codet">Code</label>
        <input type="text" class="form-control" id="subj-code" placeholder="Code" required>
        <div class="invalid-feedback">Please enter subject code</div>
      </div>
      <div class="form-group">
        <label for="subj-volume">Volume</label>
        <input type="number" class="form-control" id="subj-volume" placeholder="ECTS/EAP" required>
        <div class="invalid-feedback">Please enter subject volume(number)</div>
      </div>
      <div class="form-group">
        <label for="subj-contact-hour">Contact hours</label>
        <input type="number" class="form-control" id="subj-contact-hour" placeholder="Contact hours" required>
        <div class="invalid-feedback">Please enter contact hours</div>
      </div>
      <div class="form-group">
        <label for="subj-lecturer">Main lecturer</label>
        <input type="text" class="form-control" id="subj-lecturer" placeholder="Main lecturer" required>
        <div class="invalid-feedback">Please enter subject lecturer</div>
      </div>
      <div class="form-group">
        <p>Semester</p>
        <div class="form-check">
          <label class="subj-semester-autumn">
            <input class="form-check-input" type="checkbox" id="autumn-checkbox" value="autumn">Autumn
          </label>
        </div>
        <div class="form-check">
          <label class="subj-semester-spring">
            <input class="form-check-input" type="checkbox" id="spring-checkbox" value="spring">Spring
          </label>
        </div>
      </div>
      <div class="form-group">
        <p>Assesment form</p>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="E" checked> E
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="A"> A
          </label>
        </div>
      </div>
      <h2>Competencies</h2>

      <button type="submit" class="btn btn-primary">Save</button>
      <a class="btn btn-secondary" href="#" role="button">Cancel</a>

    </form>
  </div>
  <!-- Optional JavaScript -->
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>